
[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=extrema
base_path=D:\\Dokumente\\Extrema
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=11788;Python;0;EUTF-8;1;1;0;D%3A%5CDokumente%5CExtrema%5Cextrema.py;0;4
FILE_NAME_1=183;Python;0;EUTF-8;1;1;0;D%3A%5CDokumente%5CExtrema%5Cbasics.py;0;4
FILE_NAME_2=4;Python;0;EUTF-8;1;1;0;D%3A%5CDokumente%5CExtrema%5Cdraw.py;0;4
FILE_NAME_3=33;Python;0;EUTF-8;1;1;0;D%3A%5CDokumente%5CExtrema%5Cconfig.py;0;4
FILE_NAME_4=1992;Python;0;EUTF-8;1;1;0;D%3A%5CDokumente%5CPattern.py;0;4
FILE_NAME_5=64;Python;0;EUTF-8;1;1;0;D%3A%5CDokumente%5CEmailsAndPhoneNums.py;0;4
FILE_NAME_6=6182;Python;0;EUTF-8;1;1;0;D%3A%5CDokumente%5Cpyperclip.py;0;4
FILE_NAME_7=878;Python;0;EUTF-8;1;1;0;D%3A%5CDokumente%5CdecryptRomeoAndJuliet.py;0;4
